<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.CameraPermissionActivity">

        <TextView
            android:id="@+id/title_camera_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_permission_request"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/first_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_camera_permission"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:text="@string/readit_camera_permission_request_desc"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>
</layout>